{
    "position": "top",
    "height": 32, 
    "spacing": 0, 
    "margin-top": 4,
    "reload_style_on_change": true,
    "modules-left": ["clock", "clock#date", "custom/spotify" ],
    "modules-center": ["hyprland/workspaces", "hyprland/window", "wlr/taskbar"],
    "modules-right": ["tray", "pulseaudio", "pulseaudio#microphone", "custom/power"],
    "clock": {
        "format": "󰥔 {:%I:%M%p}",
    	"height": 26
    },
    "clock#date": {
	"format": " {:%A, %b %d}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 16,
        "icon-theme": "Tela-circle-pink",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Kitty", "Alacritty"],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        }
      },
    "tray": {
    "icon-size": 20,
    "rotate": 0,
    "spacing": 5,
    "show-passive-items": true
  },
    "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
	"active-only": false,
	"all-outputs": true
   },
   "hyprland/window": {
    "format": "   {}",
    "separate-outputs": true,
    "max-length": 2000,
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "~/.config/waybar/scripts/volumecontrol.sh -s ''",
    "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },
"custom/power": {
    "format": "{}",
    "rotate": 0,
    "tooltip": true,
    "on-click": "wlogout"
},
"custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 100,
    "escape": true,
    "tooltip": true,
  },
   "sort-by-number": true

}