{
    "position": "top",
    "height": 32, 
    "spacing": 0, 
    "margin-top": 4,
    "reload_style_on_change": true,
    "modules-left": ["clock", "clock#date", "custom/updates"],
    "modules-center": ["hyprland/workspaces", "hyprland/window", "wlr/taskbar"],
    "modules-right": ["tray", "cpu", "memory", "pulseaudio", "custom/power"],
    "custom/updates": {
        "exec": "checkupdates | wc -l",
	"format": "󰮯 {} pending updates",
	"interval": 60 
    },
    "clock": {
        "format": "󰥔 {:%I:%M%p}",
    	"height": 26
    },
    "clock#date": {
	"format": " {:%A, %b %d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 16,
        "icon-theme": "Tela-circle-pink",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Kitty, Alacritty", "systemupdate"],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        }
      },
    "tray": {
    "icon-size": 20,
    "rotate": 0,
    "spacing": 5,
    "show-passive-items": true,
  },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
	"active-only": false,
	"all-outputs": true
   },
   "hyprland/window": {
    "format": "   {}",
    "separate-outputs": true,
    "max-length": 2000,
  },
   "pulseaudio": {
    "format": "󰓃 {volume}%",
    "format-icons": {
        "headphone": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"custom/power": {
    "format": "{}",
    "rotate": 0,
    "tooltip": true,
    "on-click": "wlogout"
},
   "sort-by-number": true

}